# StackBlitz environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c3RpcnJpbmcteWV0aS0yMy5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_v0aY74VYiQ0XPpDiGXgvpAS2x3L4LkuRmW7xLKTSVd"
CLERK_WEBHOOK_SECRET="whsec_38ZiB/8pM8frk8HpueRZocbjZk20Pyte"
DATABASE_URL="postgresql://neondb_owner:npg_QYE76psLvhZJ@ep-black-pine-a5kf9h1k-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
NETLIFY_SITE_ID="a53e6e2a-3cd9-4f71-a7a3-e7842d64f2d9"
