# Project environment variables for adhok
# Context: dev-server
# Scope: any
# Date: Thu, 28 Aug 2025 22:22:32 GMT

CLERK_SECRET_KEY=sk_test_v0aY74VYiQ0XPpDiGXgvpAS2x3L4LkuRmW7xLKTSVd
CLERK_WEBHOOK_SECRET=whsec_wWQUIJbLoHHjtgYw/mhTsiY56AMDe6Cp
DATABASE_URL=postgresql://neondb_owner:npg_QYE76psLvhZJ@ep-black-pine-a5kf9h1k-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
NETLIFY_DATABASE_URL=postgresql://neondb_owner:npg_cfat7zWBk3eJ@ep-long-feather-a5hc9kdr-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
NETLIFY_DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_cfat7zWBk3eJ@ep-long-feather-a5hc9kdr.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_APP_NAME=Adhok
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmcteWV0aS0yMy5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_SITE_URL=https://app.adhokpro.com
NEXT_PUBLIC_USE_MOCK=true
NODE_VERSION=20.14.0