DATABASE_URL=postgres://user:password@localhost:5432/dbname
NEXT_PUBLIC_SELECTED_USER_ID=00000000-0000-0000-0000-000000000000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_FRONTEND_API=
NEXT_PUBLIC_USE_MOCK=false
